01011 Of 0011101111. xxxv.

ml.

'l'hePrisagoofFieh .. .. .. .. ··⁸9·9¹
Burgesses not to 110 cited to eppeer 00101110 1110 Deenery 01 11110101 00

Ρ1000 01 Assize, 1361 .. .. .. .. ··. 94
Appearanoe 01 Robert Bteylss before the Meyer .. .. 100
Precipes 01 Richard 11. 0011 Henry IV. 101 taking up 1110 011101

01 Knighthood.. .. .. .. .. ..100101
010110110οΤ11οὼοἀ .. .. .. .. .. 101
1100001100 01 Foreignsrs into 1110 Liberty · .. .. ., 101
001110 01 111011ογ01 0011 81101111 .. .. .. .. 103
0111100000 101 those betrsying 1110 00110101 01 1110 101111 .. 104
0111100000 against persons 1011ιεὶ0310 0001011000-011010100011.. 103
’1110 11011· 0181. Jemes' Priory .. .. .. .. 101
0111ίο00000, 011000110οω00, 1381 .. .. .. .. 110
nst 011110 00010100 0000011, 1381 .. .. .. .. 114
'Potitios 1011110 01001100 0101Ιο101 into 0 0011011, circ. 1373 .. 113
Precipe 110111 1110110111 11. on 11011011 01011 Anne .. .. 111
Appointment 01 commissionem es Justioes 01Ροοω .. .. ¹27
Appointment 01 0 Commission 101 enquiry 10000011οε ships

taken 1001110 1110 1101110101 .. .. ·· ι· ¹²⁹
Appointment 010 011ορ1010 10 1110 chauny 01 John Stoke .. ⁸
1100111110 1000001100 privileges 01 waterford .. .. .
Reoommendetion 01 0 geoler 01 11001100-1111100 .. ..
Mandata to⁴ Collectors 01 Petty Custom in favour 01 Beyonne
8011001101 by the Carmelites 0110011 10 Bristol .. ..
List 01 1110 common 00110011, ,1400-10
0111100000 as to 00110110 .. .. ..
statute respecting Friars .. .. .. .. .
001110 01 1110 Mayor 0011 Reoorder .. .. .. ..
Election 01 a Sheriff . .. .. .. ..
0111100000 respecting those who vilipend 1110 common 0000011
Extortions 011110 “Water Baiily” .. .. ..

 

