xxvi. 3100010101.

Two gilds stand apert 110111 1110 rest inasrnuch as 11101 ere tha
only guas of a mugnus ans 01000010 ennaea. ’1100 runnu
snitu in Rr'carls Kalendar (camden Society) has 011111111οᾱ up all that
is known‘ 01 the gild 01 Kalendars, supposed to have derived 110 name
110111 1110 circumstance 011110 gild maetings having been held on the
Kalends 01 · each mouth It claimed to 00 0110 01 1110 0111001 gildo
in England, having 00011 founded according to erliam 01 worcester
about 01). 100. ’

111 v01.1., p. 202, will 00 found the Rule for this Fraternity or
Gild 00 approved by william de Bleys, Bishop of Woroester (rard-1236)
and probably confirmed by the Pope. Every one admitted to the
confraternity is bound to defend it. Elaborats injunctions 010 laid
down 101 1110 services 101 1110 dead; visiting the siukis enjoined; the
settlement 01 1111011010 between members 10 provided 101 01 1110 010111011011
01 1110 0101111001 and 11 0111 011110 0011101οω111 1100011100 100010 and
10110 11110 1010111, 110 10 10 00 maintained by the 011110 01 1110 others.
and the 0010110110 011 00110111 days 010 allotted 101 distribution 10
the poor 0101111011, 1111110 1010101100 111 worship 10 enjoined 011 1110 010111
ae an example to the 101 1110010010.

111 1318 (p. 206) in obedienoe to a mandate 01 1110 Bishop 01
Worcester an inquisition into the Fraternity was held. whereby it was
found that before the Conquest, sle. 111 1110 time 01 Aylward Mean
and bis 0011 Β1101110110, there was 0 (11111 01 Brotherhood 01 1110 Common-
alty of the clergy and people 01 Β110101Ι whose place 01 0000111011 1100
1110 Choreb 01 1110 11011 11111111, 1110 beginning 01 which gild 0100011οᾶ
1110 1110111011 01 111011. ’1110 gild flourished during 1110 times 01 1110

 

