3ntrobuctton.

In 1252 Henry 111. confirmed his father's charter.

in 1256 Henry 111. granted the citizens power to elect a coroner
101 the purpose 01 making attachments 01 Pleas 01 the Crown arising
within the aforesaid town‘and liberties, 0111111111 testamentary rights.

In 1300 Ε11110111 1. granted them exemption bom 010103001011030
and pannage, and that they and their successore when they 11010
01100011 0 Meyer 011011 present him to 1110 Constabie 011110 Castle, who
ebali admit him as the custom is, instead 01 the Meyer having to
make the long and toilsome Journey to london 101 presentation and
admission 01 the Exchequer.

In 1331 Edward 111. granted a protection 101 the landa, goode
and chattels 01 orphans and children under 030, and confirmed the
11011 01 Frank-Pledge.

In ¹347 the same king granted the right to erect a prison 101

0111110010 and disturbare 01 the peace, and to punish 11011010 breaking
the 000110011110011.ι

With such 0 goodly array 01 1111011100 obtained 11001 the Crown
the Mayor, Baiiiffs and Commonalty presented a petitine to the King

in 1333 praying thet their 101111 might be separated from the counties
01 (1100000101 and Somerset, in 11111011 111100 0111101011, and raised to
the dignity 01 the County 01 Β110101. As 0 reason 101 their prayer they ·
point out the difficulties under which 11η labour, their 101111 being partly
in the oounty 01 Glouoester and partly in 11101018011101001,1110011110110
1101010 110101 10 (1100000101 011101100101 101011 legal affairs to their
great (1100001011, through the badness 01 1110 roads, and 10 the disturbanoe

¹arep0euemnnecmteaeee33,vn.n

 

